<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tyler Grant Books</title>

	<!-- Bootstrap and FontAwesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/151d45443f.js" crossorigin="anonymous"></script>

	<!-- Project styles -->
	<link rel="stylesheet" href="boilerplate.css">
	<link rel="stylesheet" href="format.css">
</head>
<body>
	<!-- Header -->
	<header class="c-h">
		<div class="max1000 c-v-sp">
			<h1>Tyler Grant</h1>
			<nav>
				<div class="nav_item"><a class="stretched-link" href="#featured">Featured</a></div>
				<div class="nav_item"><a class="stretched-link" href="#books">All Books</a></div>
				<div class="nav_item"><a class="stretched-link" href="#author">About</a></div>
				<div class="nav_item"><a class="stretched-link" href="#footer">Links</a></div>
			</nav>
		</div>
	</header>

	<!-- Featured -->
	<section id="featured" class="c-h background-image">
		<div id="featured_carousel" class="carousel slide max1000" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#featured_carousel" data-slide-to="0" class="active"></li>
				<li data-target="#featured_carousel" data-slide-to="1"></li>
				<li data-target="#featured_carousel" data-slide-to="2"></li>
			</ol>

			<!-- Slides -->
			<div class="carousel-inner">
				<!-- Filled via JS -->
			</div>
			
			<!-- Controls -->
			<a class="carousel-control-prev" href="#featured_carousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#featured_carousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

	<!-- Books -->
	<section id="books" class="c-h">
		<!-- Filled by JS -->
	</section>

	<!-- Author -->
	<div id="author_container" class="c-h">
		<section id="author" class="max1000">
			<img src="images/Author.jpg" alt="Author photo"/>
			
			<div id="about">
				<h1>About Tyler</h1>
				<p>Tyler Grant is the author of dozens of comedy, suspense, and horror stories, including the popular “Tyler Grant’s Series of Voices”. He holds a Master’s in English and worked as a news journalist for six years prior to writing short fiction and novels. You can follow him on Facebook at <a href="https://www.facebook.com/Tyler-Grant-Books" target="_blank">fb.com/Tyler-Grant-Books</a>. Be sure to like his page, and follow for updates regarding his latest work. Grant lives in Washington State.</p>
			</div>
		</section>
	</div>

	<!-- Footer -->
	<footer class="c-h">
		<div class="max1000 c-h-sp">
			<div class="c-v">
				<i class="fab fa-amazon"></i>
				<p>Amazon</p>
				<a href="https://smile.amazon.com/s?i=stripbooks&rh=p_27%3ATyler+Grant&s=relevancerank&text=Tyler+Grant&ref=dp_byline_sr_book_1" target="_blank" class="stretched-link"></a>
			</div>
			<div class="c-v">
				<i class="fas fa-book"></i>
				<p>Smashwords</p>
				<a href="https://www.smashwords.com/profile/view/tylergrantbooks" target="_blank" class="stretched-link"></a>
			</div>
			<div class="c-v">
				<i class="fab fa-facebook"></i>
				<p>Facebook</p>
				<a href="https://www.facebook.com/tylergrantbooks" target="_blank" class="stretched-link"></a>
			</div>
			<div class="c-v">
				<i class="fas fa-envelope-open-text"></i>
				<p>Email</p>
				<a href="mailto:tylergrantbooks@gmail.com" target="_blank" class="stretched-link"></a>
			</div>
		</div>
	</footer>

	<!-- Bootstrap scripts -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Project scripts -->
	<script src="carousel.js"></script>
	<script src="books.js"></script>
</body>
</html>
